{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-82feb148.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-3fbb0f75.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/index.svelte",
      "src/routes/page/[page].svelte",
      "src/routes/404.svelte",
      "src/routes/[slug].svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-5edcbaf6.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3fbb0f75.js",
      "_i18n-fe7097f8.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-db1df8ad.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-0158f3c2.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3fbb0f75.js"
    ],
    "css": [
      "assets/pages/__error.svelte-d37afe57.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-23f36181.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3fbb0f75.js",
      "_i18n-fe7097f8.js",
      "_StoryCardList-f1dd8365.js",
      "_Helmet-2f98ac4e.js",
      "_image-15d1cba6.js"
    ],
    "css": [
      "assets/pages/index.svelte-6a8a4e7a.css"
    ]
  },
  "src/routes/page/[page].svelte": {
    "file": "pages/page/_page_.svelte-78fe4ee2.js",
    "src": "src/routes/page/[page].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3fbb0f75.js",
      "_i18n-fe7097f8.js",
      "_StoryCardList-f1dd8365.js",
      "_Helmet-2f98ac4e.js",
      "_image-15d1cba6.js"
    ],
    "css": [
      "assets/pages/page/_page_.svelte-6885d2cc.css"
    ]
  },
  "src/routes/404.svelte": {
    "file": "pages/404.svelte-558f9155.js",
    "src": "src/routes/404.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3fbb0f75.js",
      "_Helmet-2f98ac4e.js",
      "src/routes/__error.svelte"
    ]
  },
  "src/routes/[slug].svelte": {
    "file": "pages/_slug_.svelte-ddbab45a.js",
    "src": "src/routes/[slug].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3fbb0f75.js",
      "_i18n-fe7097f8.js",
      "_Helmet-2f98ac4e.js",
      "_image-15d1cba6.js"
    ],
    "css": [
      "assets/pages/_slug_.svelte-d855f346.css"
    ]
  },
  "_vendor-3fbb0f75.js": {
    "file": "chunks/vendor-3fbb0f75.js"
  },
  "_i18n-fe7097f8.js": {
    "file": "chunks/i18n-fe7097f8.js",
    "imports": [
      "_vendor-3fbb0f75.js"
    ]
  },
  "_StoryCardList-f1dd8365.js": {
    "file": "chunks/StoryCardList-f1dd8365.js",
    "imports": [
      "_vendor-3fbb0f75.js",
      "_image-15d1cba6.js",
      "_i18n-fe7097f8.js"
    ],
    "css": [
      "assets/StoryCardList-5b937c3a.css"
    ]
  },
  "_Helmet-2f98ac4e.js": {
    "file": "chunks/Helmet-2f98ac4e.js",
    "imports": [
      "_vendor-3fbb0f75.js"
    ]
  },
  "_image-15d1cba6.js": {
    "file": "chunks/image-15d1cba6.js"
  }
}